gRPC/v1/status/status.proto

syntax="proto3";

package status;

option go_package = "github.com/TheLazarusNetwork/erebrus/status;status";

import "model/model.proto";

message Empty{

}

service StatusService {
    rpc GetStatusGrpc(Empty) returns (model.Status);
}
//protoc -I. --go_out=. --go_opt=paths=source_relative --go_opt=Mmodel/model.proto=github.com/TheLazarusNetwork/erebrus/model --go-grpc_out=. --go-grpc_opt=paths=source_relative --go-grpc_opt=Mmodel/model.proto=github.com/TheLazarusNetwork/erebrus/model  gRPC/v1/status/status.proto